.nav-bar-main{
    background: var(--mainBlue);
    color: var(--white);
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    font-weight: 600;
}

.nav-bar-main-flex{
    display: flex;
    list-style: none;
}

.icon-and-categories{
    display: flex;
    align-items: center;
    padding: 15px;
}

.icon-and-categories:hover{
    background-color: var(--darkGrey);
    cursor: pointer;
}

.icon-pad{
    padding-right:10px;
}

.nav-and-categories{
    display: flex;
    align-items: center;
}

.nav-bar-main-flex li{
    padding: 0px 20px;
}

.nav-bar-main-side-2{
    justify-self: end;
}

@media screen and (max-width:1024px) {
    .nav-bar-main-flex li{
        font-size: 12px;
    }
    .icon-and-categories{
        font-size: 12px;
    }
    .nav-bar-main-side-2{
        font-size: 12px;
    }
}

@media screen and (max-width:600px) {
    .nav-bar-main{
        /* display: none; */
        padding: 20px 0px;
        grid-template-columns: 1fr;
        text-align: center;
        place-items: center;
        flex-direction: column;
        animation: dropdown;
        animation-duration: 1.2s;
        animation-timing-function: ease-in-out;
        height: 80.5vh;
    }
    .nav-bar-main-flex{
        flex-direction: column;
        padding: 0px;
    }
    .nav-bar-main-flex > li{
        padding: 10px 0px;
        text-align: center;
        font-size: 18px;
    }
    .nav-and-categories{
        flex-direction: column;
    }
    .icon-and-categories{
        padding: 5px;
        font-size: 20px;
    }
    .nav-bar-main-side-2{
        justify-self: center;
    }
}